<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>About Us</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis,
      debitis.
    </p>
    <a href="index.html">Ortga</a>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore culpa,
      similique aut a minus debitis officia, harum earum voluptas rem laudantium
      cumque error. Quisquam neque dolore eum ullam non eligendi?
    </p>
  </body>
</html>
