<!DOCTYPE html>
  <head>
    <title>Document</title>
  </head>
  <body>

    <a href="http://Magicsoft.uz" target="_blank">MagicSoft</a><br>
    <a href=".//Images/news.html">News</a> <br>
    <a href="about.html">About</a>
    <!-- a tagi bir sahifadan boshqasiga o'tish uchun yoki boshqa saytga o'tish uchun ishlatiladi -->

    <p>Lorem ipsum <b>dolor sit amet</b></p> <!--b tagi belgilangan so'zarni jerniyroq qilib beradi-->
<p>Lorem ipsum dolor, <br> sit amet consectetur adipisicing elit. Assumenda, quaerat?</p>
    <!-- <br> tagi enter vazifasini bajaradi> -->
   
    <img src=".//Images/images.jpg" width="200px">
    <img src=".//Images/rasm.jpg"  width="200px">
    <img src=".//Images/rasm2.jpg" width="200px"><br>
    <!-- img tagi websahifaga rasmlarni yuklash uchun ishlatiladi -->

    <del>Lorem ipsum dolor sit amet.</del><br>
    <!-- del tagi matnni ustidan o'chirib chiqadi -->

    <div>Lorem ipsum dolor sit amet consectetur.</div> <br>
    <!-- div tagi matnga tasir ko'rsatmaydi uni ichiga bir hil vazifani bajaruvchi codlarni yozami vs CSS da keng foydalanamiz -->

    <hr>  <!-- bu tag gorizontal chiziq chizib beradi-->

    <button>Hello</button>  <!--bu tag button hosil qilib beradi-->

    <input type="text"> <br> <!--bu text yozish uchun moslangan to'rtburchak hosil qilib beradi-->
    <input type="radio"> <br> <!--bu belgilash mn bo'lgan aylana hosil qilib beradi-->
    <input type="checkbox"> <br> <!--bu chek qilish imkonini beruvchi kvadrat hosil qilib beradi-->

    <nav>Lorem ipsum dolor sit amet consectetur adipisicing.</nav> 
    <!-- bu tagdan asosan saytimizning navbar qismini ifodalashda foydalanamiz.Bu bizga CSS da ishlashimiz uchun qulaylik yaratib beradi -->

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> <br>
    <!-- bu tag abzasni bildiradi.Qo'llanilgan joyidan boshlab yangi qtordan boshlaydi -->

    <pre>Lorem ipsum dolor, sit amet 
      Lorem ipsum dolor sit amet.
      consectetur adipisicing elit.</pre>
      <!-- bu tag ekranga kod qanday yozilsa xuddi shunday qilib chiqarib beradi.Yani probil va enterlarni inobatga oladi -->

      <strong>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, commodi.</strong>
      <!-- bu tag bold singari yozuvni jerniy qilib beradi --> <br><br>

      <section>Malumot1</section>
      <section>Malumot2</section>
      <section>Malumot3</section>

      <main>
        <article>
          <section>Malumot1</section>
          <section>Malumot2</section>
          <section>Malumot3</section>
        </article>
      </main>
      <!-- section tagidan asosan malumotlarni avtobiogrfiya yozishda foydalanamiz -->



    <ol type="a">
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScrip</li>
    </ol>
 <!-- ol bu tartiblangan ro'yxat -->
    <ul type="square
    ">
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScrip</li>
      </ul>
      <!-- ul bu tartiblanmagan ro'yxat -->

    
<br>
    


  </body>

</html>
