<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>News</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos libero atque
      praesentium, at necessitatibus impedit dolorem cupiditate esse quam
      sapiente.
    </p>
    <a href="..\/index.html">Asosiy sahifa</a>
  </body>
</html>
